///Talons
CANLength=9
Left0=1
Left1=6
Right0=5
Right1=7
Elevator=4
lInt=0
rInt=0
Climber=0

///Joysticks
LeftStick=0
RightStick=1
Xbox=2

///Solenoids
intFSol=3
intRSol=2

///Sensors
PressureSensor=0

///Values
WheelDiameter=6
kP=0.02
kI=0.00
kD=0.00
kF=0.00
kToleranceDegrees=2.0f

LintakeSpeed=-.23
RintakeSpeed=-.25
outtakeSpeed=.2
fastOuttakeSpeed=.5
elevatorSpeed=.5

///Distance
StationWidth=72
ExchangerWidth=36
ExchangerDepth=48
SwitchDepth=180
SwitchWidth=36
WallToAutoLine=120
AutoLineToSwitch=48
SwitchToMidNull=120
SwitchToWall=72
ArcadeDepth=324
WallToScale=72
BoxWidth=13
PortalDepth=30
CubeZoneWidth=42

RobotWidth=39.5
RobotDepth=35