///Talons
CANLength=8
Left0=0
Left1=1
Right0=2
Right1=3
Elevator=4
lInt=5
rInt=6

///Joysticks
LeftStick=0
RightStick=1
Xbox=2

///Solenoids
intFSol=3
intRSol=2

///Sensors
PressureSensor=0

///Values
WheelDiameter=6
kP=0.02
kI=0.00
kD=0.00
kF=0.00
kToleranceDegrees=2.0f

LintakeSpeed=-.23
RintakeSpeed=-.25
outtakeSpeed=.2
fastOuttakeSpeed=.5
elevatorSpeed=.5

///Distance
StationWidth=72
ExchangerWidth=36
ExchangerDepth=48
SwitchDepth=180
SwitchWidth=36
WallToAutoLine=120
AutoLineToSwitch=48
SwitchToMidNull=120
SwitchToWall=72
ArcadeDepth=324
WallToScale=72
BoxWidth=13
PortalDepth=30
CubeZoneWidth=42
ScalePlate=48


RobotWidth=39.5
RobotDepth=35