///Talons
CANLength=8
Left0=1
Left1=0
Right0=2
Right1=3
Elevator=5
lInt=7
rInt=6

///Joysticks
LeftStick=0
RightStick=1
Xbox=2

///Solenoids
intFSol=4
intRSol=5
stopF=3
stopR=2

///Sensors
///Analog
PressureSensor=0

///Digital
lEnc1=8
lEnc2=9
rEnc1=6
rEnc2=7
Upper=0
Middle=1
Lower=3
Stop=2

///Values
WheelDiameter=6
kP=0.03
kI=0.00
kD=0.01
kF=0.00
kToleranceDegrees=3.0f

LintakeSpeed=-.58
RintakeSpeed=-.6
outtakeSpeed=.55
fastOuttakeSpeed=.7
stopIntakeSpeed=.05
elevatorSpeed=-.8
elevatorDownSpeed=-.7
climbSpeed=-.4

///Distance
StationWidth=72
ExchangerWidth=36
ExchangerDepth=48
SwitchDepth=180
SwitchWidth=52
WallToAutoLine=120
AutoLineToSwitch=20
SwitchToMidNull=120
SwitchToWall=82.25
ArcadeDepth=324
WallToScale=72
BoxWidth=13
PortalDepth=30
CubeZoneWidth=42
ScalePlate=48


RobotWidth=39.5
RobotDepth=35