///Talons
CANLength=8
Left0=1
Left1=0
Right0=2
Right1=3
Elevator=4
lInt=7
rInt=6

///Joysticks
LeftStick=0
RightStick=1
Xbox=2

///Solenoids
intFSol=4
intRSol=5
stopF=3
stopR=2

///Sensors
///Analog
PressureSensor=0

///Digital
lEnc1=0
lEnc2=1
rEnc1=8
rEnc2=9
Upper=4
Middle=5
Lower=6
Stop=7

///Values
WheelDiameter=6
kP=0.02
kI=0.00
kD=0.00
kF=0.00
kToleranceDegrees=2.0f

LintakeSpeed=-.46
RintakeSpeed=-.5
outtakeSpeed=.4
fastOuttakeSpeed=.7
elevatorSpeed=.5
elevatorDownSpeed=.3
climbSpeed=.4

///Distance
StationWidth=72
ExchangerWidth=36
ExchangerDepth=48
SwitchDepth=180
SwitchWidth=36
WallToAutoLine=120
AutoLineToSwitch=48
SwitchToMidNull=120
SwitchToWall=72
ArcadeDepth=324
WallToScale=72
BoxWidth=13
PortalDepth=30
CubeZoneWidth=42
ScalePlate=48


RobotWidth=39.5
RobotDepth=35